# wcf-lab1-webapi-2022-AlexanderPuchko

AutoOA/: AutoOA.sln
AutoOA/AutoOA.API/: AutoOA.API.csproj  Program.cs  Vehicle.cs  WeatherForecast.cs
AutoOA/AutoOA.API/Controllers/: BodyTypeAPIController.cs  DriveTypeAPIController.cs  FuelTypeAPIController.cs  GearBoxAPIController.cs  RegionAPIController.cs  SalesDataAPIController.cs  UserAPIController.cs  VehicleAPIController.cs  VehicleBrandAPIController.cs  VehicleController.cs  VehicleModelAPIController .cs  WeatherForecastController.cs
AutoOA/AutoOA.API/Properties/: launchSettings.json
AutoOA/AutoOA.BlazorWebAssembly/Client/: AutoOA.BlazorWebAssembly.Client.csproj  Program.cs  _Imports.razor
AutoOA/AutoOA.BlazorWebAssembly/Client/Pages/: FetchData.razor
AutoOA/AutoOA.BlazorWebAssembly/Client/Properties/: launchSettings.json
AutoOA/AutoOA.BlazorWebAssembly/Client/Shared/: NavMenu.razor
AutoOA/AutoOA.BlazorWebAssembly/Client/wwwroot/: index.html
AutoOA/AutoOA.BlazorWebAssembly/Server/: AutoOA.BlazorWebAssembly.Server.csproj
AutoOA/AutoOA.BlazorWebAssembly/Server/Controllers/: WeatherForecastController.cs
AutoOA/AutoOA.BlazorWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
AutoOA/AutoOA.BlazorWebAssembly/Server/Properties/: launchSettings.json
AutoOA/AutoOA.BlazorWebAssembly/Shared/: WeatherForecast.cs
AutoOA/AutoOA.Core/: AutoOA.Core.csproj  BodyType.cs  DriveType.cs  FuelType.cs  GearBox.cs  Region.cs  User.cs  VehicleBrand.cs  VehicleModel.cs
AutoOA/AutoOA.Core/Migrations/: AutoOADbContextModelSnapshot.cs
AutoOA/AutoOA.Infrastructure/: AppAutoMapper.cs  AutoOA.Infrastructure.csproj
AutoOA/AutoOA.Infrastructure/Properties/: launchSettings.json
AutoOA/AutoOA.Repository/: AutoOA.Repository.csproj
AutoOA/AutoOA.Repository/Dto/FuelTypeDto/: FuelTypeReadDto.cs
AutoOA/AutoOA.Repository/Dto/VehicleModelDto/: VehicleModelCreateDto.cs
AutoOA/AutoOA.Repository/Repositories/: BodyTypeRepository.cs  DriveTypeRepository.cs  FuelTypeRepository.cs  GearBoxRepository.cs  RegionRepository.cs  SalesDataRepository.cs  UsersRepository.cs  VehicleBrandRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs
AutoOA/AutoOA.UI/: AutoOA.UI.csproj
AutoOA/AutoOABlazor/Client/: AutoOABlazor.Client.csproj  Program.cs  _Imports.razor
AutoOA/AutoOABlazor/Client/Pages/: FetchData.razor
AutoOA/AutoOABlazor/Client/Pages/VehiclePages/: Create.razor  Index.razor
AutoOA/AutoOABlazor/Client/Properties/: launchSettings.json
AutoOA/AutoOABlazor/Client/Services/VehicleService/: HttpBaseService.cs  VehicleService.cs
AutoOA/AutoOABlazor/Client/Shared/: NavMenu.razor
AutoOA/AutoOABlazor/Client/Shared/Components/: Vehicle.razor
AutoOA/AutoOABlazor/Client/wwwroot/: index.html
AutoOA/AutoOABlazor/Server/: AutoOABlazor.Server.csproj  Program.cs
AutoOA/AutoOABlazor/Server/Controllers/: VehicleBlazorController.cs  VehicleController.cs  WeatherForecastController.cs
AutoOA/AutoOABlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
AutoOA/AutoOABlazor/Server/Properties/: launchSettings.json
AutoOA/AutoOABlazor/Shared/: WeatherForecast.cs
AutoOA/BlazorAutoOA/Client/: BlazorAutoOA.Client.csproj  Program.cs  _Imports.razor
AutoOA/BlazorAutoOA/Client/Pages/: FetchData.razor  Vehicle.razor  VehicleActions.razor
AutoOA/BlazorAutoOA/Client/Properties/: launchSettings.json
AutoOA/BlazorAutoOA/Client/Services/VehicleServices/: IVehicleServices.cs  VehicleServices.cs
AutoOA/BlazorAutoOA/Client/Shared/: NavMenu.razor
AutoOA/BlazorAutoOA/Client/wwwroot/: index.html
AutoOA/BlazorAutoOA/Server/: BlazorAutoOA.Server.csproj  Program.cs
AutoOA/BlazorAutoOA/Server/Controllers/: VehicleBlazorController.cs  WeatherForecastController.cs
AutoOA/BlazorAutoOA/Server/Pages/: Error.cshtml  Error.cshtml.cs
AutoOA/BlazorAutoOA/Server/Properties/: launchSettings.json
AutoOA/BlazorAutoOA/Shared/: BodyType.cs  DriveType.cs  FuelType.cs  GearBox.cs  Region.cs  SalesData.cs  User.cs  Vehicle.cs  VehicleBrand.cs  VehicleModel.cs  WeatherForecast.cs
AutoOA/BlazorServerApp/Properties/: launchSettings.json
